# AKKA-Instruction

./: .gitignore  README.md
akka-quickstart-java/: pom.xml
akka-quickstart-java/src/main/java/com/lightbend/akka/sample/: ActorHierarchyExperiment.java
akka-quickstart-java/src/main/java/com/lightbend/akka/sample/failure/: FailureHandlingMain.java  Supervised.java  Supervisor.java
akka-quickstart-java/src/main/java/com/lightbend/akka/sample/iot/: DeviceActor.java  DeviceGroupActor.java  DeviceGroupQueryActor.java  DeviceManagerActor.java  DeviceTracker.java  IotMain.java  IotSupervisor.java  TemperatureStatus.java
akka-quickstart-java/src/test/java/com/lightbend/akka/sample/: AbstractActorTest.java
akka-quickstart-java/src/test/java/com/lightbend/akka/sample/iot/: DeviceActorTest.java  DeviceGroupActorTest.java  DeviceGroupQueryActorTest.java  DeviceManagerActorTest.java  IotTestSuite.java
akka-remote-client/: pom.xml
akka-remote-client/src/main/java/com/ruckuswireless/scg/remote/client/: AkkaRemoteClientMain.java  RemoteClientMain.java  ScgClusterClientMain.java
akka-remote-client/src/main/java/com/ruckuswireless/scg/remote/client/actor/: EchoClientActor.java  MessageLoggingActor.java
akka-remote-client/src/main/java/com/ruckuswireless/scg/remote/client/config/: AkkaSystemConfiguration.java
akka-remote-core/: pom.xml
akka-remote-core/src/main/java/com/ruckuswireless/scg/remote/core/: ActorRefRequest.java  ActorRefResponse.java  ActorSystemService.java  EchoMessageRequest.java  EchoMessageResponse.java
akka-remote-core/src/main/java/com/ruckuswireless/scg/remote/core/actor/: ClusterServiceActor.java  ControlBladeQueryActor.java  ControlBladeServiceActor.java
akka-remote-core/src/main/java/com/ruckuswireless/scg/remote/core/service/: ActorSystemServiceImpl.java
akka-remote-server/: pom.xml
akka-remote-server/src/main/java/com/ruckuswireless/scg/remote/server/: AkkaRemoteServerMain.java  ScgClusterServerMain.java
akka-remote-server/src/main/java/com/ruckuswireless/scg/remote/server/actor/: EchoRemoteActor.java
akka-remote-server/src/main/resources/: application.conf
akka-remote-server/src/test/java/com/ruckuswireless/scg/remote/server/: AbstractActorTest.java
akka-remote-server/src/test/java/com/ruckuswireless/scg/remote/server/actor/: EchoRemoteActorTest.java
